{
  "name": "xerokimomath",
  "version": "0.1.0",
  "homepage": "https://github.com/XeroKimo/xkMath",
  "dependencies": ["boost-container-hash"],
  "builtin-baseline": "9558037875497b9db8cf38fcd7db68ec661bffe7"
}
